{"version": 2, "width": 100, "height": 28, "timestamp": 1779448525, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}, "title": "disburse-wizard reference flags"}
[0.010729, "o", "\r\n\u001b[1;32m$ amaru-treasury-tx --network devnet disburse-wizard --help | rg -- \"--reference-(uri|type|label)\"\u001b[0m\r\n"]
[13.006307, "o", "         [--reference-type TEXT | --reference-label TEXT | --reference-uri TEXT \r\n           [--reference-type TEXT | --reference-label TEXT]] \r\n  --reference-type TEXT    Reference @type (must follow --reference-uri)\r\n  --reference-label TEXT   Reference label (must follow --reference-uri)\r\n  --reference-uri TEXT     Reference URI (opens a new reference slot)\r\n  --reference-type TEXT    Reference @type (defaults to Other)\r\n  --reference-label TEXT   Reference human-readable label\r\n"]
[13.023482, "o", "\r\n\u001b[1;32m$ fixture/preprod-safe reference command (display only)\u001b[0m\r\n"]
[13.026224, "o", "amaru-treasury-tx --network preprod disburse-wizard \\\r\n  --wallet-addr addr_test1vpfuelwalletfixtureonly000000000000000000000000000000000 \\\r\n  --metadata test/fixtures/registry-walk/metadata.json \\\r\n  --scope network_compliance \\\r\n  --unit usdm \\\r\n  --amount 18750000000 \\\r\n  --beneficiary-addr addr_test1vpdestinationfixtureonly000000000000000000000000000000 \\\r\n  --description \"Cyber Castellum Whitehacking Milestone 1 - 18750 USDM\" \\\r\n  --justification \"Fixture proof of reference flags; no live chain query\" \\\r\n  --destination-label \"Fixture off-ramp wallet\" \\\r\n  --extra-signer core_development \\\r\n  --reference-uri ipfs://bafybeib3jef34ndw6oe24mkmifdvxe5jrv7ulh63rdllovyth27mqfj2da \\\r\n  --reference-label \"Whitehacking Agreement - Cyber Castellum 2026-03-31\" \\\r\n  --reference-uri ipfs://bafybeigy37ui2ikn7bim2vw6cojcbxkcndpjwh7cj5fv3vzs4cszezipxu \\\r\n  --reference-label \"Invoice 3508 - Cyber Castellum Whitehacking M1\" \\\r\n  --reference-uri ipfs://bafkreihl2qvl4coduzqwg4hhh7l7go5ym7y5d7w3flzb5kpxvvquj3i3qm \\\r\n  --reference-label \"CAG payment confirmation - fixture email\" \\\r\n  --out \"$RUNDIR/intent.json\" \\\r\n  --log \"$RUNDIR/wizard.log\"\r\n"]
[13.026676, "o", "\r\n\u001b[1;32m$ nix develop --quiet -c just unit \"parses the Cyber Castellum four-reference input\"\u001b[0m\r\n"]
[15.625993, "o", "Build profile: -w ghc-9.12.3 -O0\r\nIn order, the following will be built (use -v for more details):\r\n"]
[15.62617, "o", " - amaru-treasury-tx-0.2.13.0 (test:unit-tests) (configuration changed)\r\n"]
[15.648874, "o", "Configuring test suite 'unit-tests' for amaru-treasury-tx-0.2.13.0...\r\n"]
[20.837115, "o", "Preprocessing test suite 'unit-tests' for amaru-treasury-tx-0.2.13.0...\r\n"]
[20.84935, "o", "Building test suite 'unit-tests' for amaru-treasury-tx-0.2.13.0...\r\n"]
[24.88137, "o", "Running 1 test suites...\r\n"]
[24.881567, "o", "Test suite unit-tests: RUNNING...\r\n"]
[24.918653, "o", "\r\nAmaru.Treasury.Cli.Envelope\r\n  cardano-cli envelope CLI\r\n"]
[24.92038, "o", "    parses the Cyber Castellum four-reference input [✔]\r\n\r\n"]
[24.920486, "o", "Finished in 0.0018 seconds\r\n"]
[24.920505, "o", "1 example, 0 failures\r\n"]
[24.926277, "o", "Test suite unit-tests: PASS\r\nTest suite logged to:\r\n"]
[24.926324, "o", "/code/amaru-treasury-tx-issue-196/./dist-newstyle/build/x86_64-linux/ghc-9.12.3/amaru-treasury-tx-0.2.13.0/t/unit-tests/noopt/test/amaru-treasury-tx-0.2.13.0-unit-tests.log\r\n1 of 1 test suites (1 of 1 test cases) passed.\r\n"]
[24.964721, "o", "\r\n\u001b[1;32m$ jq \".rationale.references\" test/fixtures/disburse/d6c14625-references/intent.json\u001b[0m\r\n"]
[24.968379, "o", "[\r\n  {\r\n    \"uri\": \"ipfs://bafybeiaqtexw2sfcknfcbqb463beqgfymtkiwl6qwuigjyenpx7dbls2l4\",\r\n    \"@type\": \"Other\",\r\n    \"label\": \"Remunerated Contributor Agreement - Rust optimisations\"\r\n  },\r\n  {\r\n    \"uri\": \"ipfs://bafkreigdixsutj7d7me25xmjajeb54pxtlg5ankto7aixozpapx43ytotu\",\r\n    \"@type\": \"Other\",\r\n    \"label\": \"Invoice - January February March Rust optimisation\"\r\n  }\r\n]\r\n"]
