cabal-version:   3.4
name:            amaru-treasury-tx
version:         0.1.0.0
synopsis:        Build unsigned Amaru treasury transactions
description:
  Haskell port of the Amaru treasury bash recipes
  ('disburse', 'reorganize', 'withdraw') from
  pragma-org/amaru-treasury/journal/2026/. The CLI
  emits unsigned Conway transactions for offline
  signing.

license:         Apache-2.0
license-file:    LICENSE
author:          Paolo Veronelli
maintainer:      paolo.veronelli@gmail.com
category:        Cardano
build-type:      Simple
extra-doc-files: CHANGELOG.md

flag werror
  description: Enable -Werror
  manual:      True
  default:     False

common warnings
  ghc-options:
    -Wall -Wunused-imports -Wmissing-export-lists -Wname-shadowing
    -Wredundant-constraints

  if flag(werror)
    ghc-options: -Werror

  default-extensions:
    DataKinds
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    GADTs
    ImportQualifiedPost
    LambdaCase
    OverloadedStrings
    PatternSynonyms
    ScopedTypeVariables
    StrictData
    TypeApplications
    TypeOperators
    ViewPatterns

library
  import:           warnings
  hs-source-dirs:   lib
  default-language: GHC2021
  exposed-modules:
    Amaru.Treasury
    Amaru.Treasury.AuxData
    Amaru.Treasury.Backend
    Amaru.Treasury.Backend.N2C
    Amaru.Treasury.ChainContext
    Amaru.Treasury.Constants
    Amaru.Treasury.LedgerParse
    Amaru.Treasury.Metadata
    Amaru.Treasury.PParams
    Amaru.Treasury.Redeemer
    Amaru.Treasury.Scope
    Amaru.Treasury.Summary
    Amaru.Treasury.Tx.Disburse
    Amaru.Treasury.Tx.Swap
    Amaru.Treasury.Tx.SwapBuild
    Amaru.Treasury.Tx.SwapIntentJSON
    Amaru.Treasury.Tx.Withdraw
    Amaru.Treasury.UtxoSelect
    Amaru.Treasury.Validity

  build-depends:
    , aeson
    , aeson-pretty
    , async
    , base                    <5
    , base16-bytestring
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-binary
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-node-clients
    , cardano-slotting
    , containers
    , microlens
    , ouroboros-network:api
    , plutus-core
    , plutus-tx
    , text
    , time

executable amaru-treasury-tx
  import:           warnings
  hs-source-dirs:   app/amaru-treasury-tx
  main-is:          Main.hs
  default-language: GHC2021
  build-depends:
    , amaru-treasury-tx
    , base                   <5
    , base16-bytestring
    , bytestring
    , cardano-ledger-core
    , containers
    , optparse-applicative
    , ouroboros-network:api

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N

executable swap-probe
  import:           warnings
  hs-source-dirs:   app/swap-probe
  main-is:          Main.hs
  default-language: GHC2021
  build-depends:
    , amaru-treasury-tx
    , base                   <5
    , base16-bytestring
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-slotting
    , containers
    , ouroboros-network:api

  ghc-options:      -threaded -rtsopts -with-rtsopts=-N

test-suite unit-tests
  import:             warnings
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/unit
  main-is:            Spec.hs
  default-language:   GHC2021
  other-modules:
    Amaru.Treasury.AuxDataSpec
    Amaru.Treasury.LedgerParseSpec
    Amaru.Treasury.MetadataSpec
    Amaru.Treasury.PParamsSpec
    Amaru.Treasury.RedeemerSpec
    Amaru.Treasury.ScopeSpec
    Amaru.Treasury.SummarySpec
    Amaru.Treasury.Tx.DisburseSpec
    Amaru.Treasury.Tx.SwapSpec
    Amaru.Treasury.Tx.WithdrawSpec
    Amaru.Treasury.UtxoSelectSpec
    PlaceholderSpec

  build-depends:
    , amaru-treasury-tx
    , base                    <5
    , base16-bytestring
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-allegra
    , cardano-ledger-api
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-node-clients
    , cardano-slotting
    , containers
    , hspec
    , hspec-discover
    , microlens
    , plutus-core
    , QuickCheck
    , serialise
    , text

  build-tool-depends: hspec-discover:hspec-discover

test-suite golden-tests
  import:             warnings
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test/golden
  main-is:            Spec.hs
  default-language:   GHC2021
  build-depends:
    , amaru-treasury-tx
    , base               <5
    , hspec

  build-tool-depends: hspec-discover:hspec-discover
