# Resolve an on-chain identity to its treasury scope and role.
#
# Reads the metadata-derived cardano:Entity triples that the application
# emits in the cardano-ledger-rdf (cardano:) vocabulary, beside — and
# joined to — the cq-rdf ledger-body graph. One row is one known
# identity: its lookup handle (?address), the owning scope, the machine
# role, and the human-readable label. The query is intentionally fixed;
# CLI/HTTP callers select this named query, not arbitrary SPARQL.
#
# Each entity carries its handle through the term cq-rdf itself uses for
# that node kind, so the same handle joins the body graph:
#   * cardano:bech32           — addresses (also on body cardano:Address)
#   * cardano:fromTxOutRef     — the scope-owners NFT UTxO (txid#ix)
#   * cardano:hasIdentifier/bytesHex — key/script hashes (the shared
#                                urn:cardano:id:<leafType>:<hex> leaf)
# ?address coalesces them so the returned rows are unchanged in shape.
# `?e a cardano:Entity` restricts to metadata entities (ledger-body
# nodes are cardano:Address/Credential/Asset, never cardano:Entity).

PREFIX cardano:  <https://lambdasistemi.github.io/cardano-ledger-rdf/vocab/cardano#>
PREFIX treasury: <https://lambdasistemi.github.io/cardano-ledger-rdf/vocab/treasury#>
PREFIX rdfs:     <http://www.w3.org/2000/01/rdf-schema#>
PREFIX atx:      <https://lambdasistemi.github.io/amaru-treasury-tx/vocab/history#>

SELECT ?address ?scope ?role ?label
WHERE {
  ?e a cardano:Entity ;
     rdfs:label ?label ;
     atx:scope ?scope ;
     treasury:role ?role .
  OPTIONAL { ?e cardano:bech32 ?bech32 . }
  OPTIONAL { ?e cardano:fromTxOutRef ?ref . }
  OPTIONAL { ?e cardano:hasIdentifier/cardano:bytesHex ?hex . }
  BIND (COALESCE(?bech32, ?ref, ?hex) AS ?address)
}
ORDER BY ?address
